{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/proxyLogin/proxyLogin",
    "pages/questionList/questionList",
    "pages/genAccreditNum/genAccreditNum",
    "pages/createProxyAccount/createProxyAccount",
    "pages/camera/camera",
    "pages/addAdvertising/addAdvertising"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#AAAAAA",
    "selectedColor": "#000",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icon/home.png",
        "selectedIconPath": "icon/home-on.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "icon/person.png",
        "selectedIconPath": "icon/person-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}